[gd_scene load_steps=5 format=2]

[ext_resource path="res://Debug/DebugOverlay.tscn" type="PackedScene" id=1]
[ext_resource path="res://Worms/Worm.tscn" type="PackedScene" id=2]
[ext_resource path="res://game.gd" type="Script" id=3]
[ext_resource path="res://Map/Map.tscn" type="PackedScene" id=4]

[node name="Game" type="Node"]
script = ExtResource( 3 )

[node name="Map" parent="." instance=ExtResource( 4 )]

[node name="Worm" parent="." instance=ExtResource( 2 )]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="DebugOverlay" parent="CanvasLayer" instance=ExtResource( 1 )]
