[gd_scene load_steps=27 format=2]

[ext_resource path="res://Gui/WormConfigMenu.gd" type="Script" id=1]
[ext_resource path="res://Gui/ColorizationButton.tscn" type="PackedScene" id=2]
[ext_resource path="res://Worms/SegmentDecorations/segment_knobs_256.png" type="Texture" id=3]
[ext_resource path="res://NodeSwitcher2D.gd" type="Script" id=4]
[ext_resource path="res://Worms/SegmentDecorations/segment_splatter3_256.png" type="Texture" id=5]
[ext_resource path="res://Worms/SegmentDecorations/segment_splatter_256.png" type="Texture" id=6]
[ext_resource path="res://Worms/SegmentDecorations/segment_splatter4_256.png" type="Texture" id=7]
[ext_resource path="res://Worms/SegmentDecorations/segment_crystals_256.png" type="Texture" id=8]
[ext_resource path="res://Worms/SegmentDecorations/segment_circles_256.png" type="Texture" id=9]
[ext_resource path="res://Worms/SegmentDecorations/segment_horns2_256.png" type="Texture" id=10]
[ext_resource path="res://Worms/SegmentDecorations/segment_splatter2_256.png" type="Texture" id=11]
[ext_resource path="res://Worms/SegmentDecorations/segment_hair_256.png" type="Texture" id=12]
[ext_resource path="res://Worms/SegmentDecorations/segment_horns_256.png" type="Texture" id=13]
[ext_resource path="res://Worms/SegmentTextures/segment_dark_grey_256.png" type="Texture" id=14]
[ext_resource path="res://Worms/SegmentTextures/segment_black_256.png" type="Texture" id=15]
[ext_resource path="res://Gui/SegmentButton.tscn" type="PackedScene" id=16]
[ext_resource path="res://Worms/SegmentTextures/segment_orange_256.png" type="Texture" id=17]
[ext_resource path="res://Worms/SegmentTextures/segment_yellow_256.png" type="Texture" id=18]
[ext_resource path="res://Worms/SegmentTextures/segment_light_grey_256.png" type="Texture" id=19]
[ext_resource path="res://Worms/SegmentTextures/segment_cyan_256.png" type="Texture" id=20]
[ext_resource path="res://Worms/SegmentTextures/segment_purple_256.png" type="Texture" id=21]
[ext_resource path="res://Worms/SegmentTextures/segment_pink_256.png" type="Texture" id=22]
[ext_resource path="res://Worms/SegmentTextures/segment_green_256.png" type="Texture" id=23]
[ext_resource path="res://Worms/SegmentTextures/segment_light_blue_256.png" type="Texture" id=24]
[ext_resource path="res://Worms/SegmentTextures/segment_light_yellow_256.png" type="Texture" id=25]
[ext_resource path="res://Worms/SegmentTextures/segment_light_purple_256.png" type="Texture" id=26]

[node name="WormConfigMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BackButton" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -47.0
margin_top = -75.0
margin_right = 47.0
margin_bottom = -34.0
text = "Back"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control" type="Control" parent="."]
anchor_left = 0.361
anchor_right = 0.361
margin_left = -56.6102
margin_top = 126.65
margin_right = -16.6102
margin_bottom = 166.65
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="GridContainer" type="GridContainer" parent="Control"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -200.0
margin_top = -20.0
margin_right = 200.0
margin_bottom = 20.0
custom_constants/vseparation = 5
custom_constants/hseparation = 5
columns = 9
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SegmentButton" parent="Control/GridContainer" instance=ExtResource( 16 )]
texture_normal = ExtResource( 23 )
SegmentTexture = ExtResource( 15 )

[node name="SegmentButton2" parent="Control/GridContainer" instance=ExtResource( 16 )]
margin_left = 45.0
margin_right = 85.0
texture_normal = ExtResource( 23 )
SegmentTexture = ExtResource( 14 )

[node name="SegmentButton3" parent="Control/GridContainer" instance=ExtResource( 16 )]
margin_left = 90.0
margin_right = 130.0
texture_normal = ExtResource( 23 )
SegmentTexture = ExtResource( 19 )

[node name="SegmentButton4" parent="Control/GridContainer" instance=ExtResource( 16 )]
margin_left = 135.0
margin_right = 175.0
texture_normal = ExtResource( 23 )
SegmentTexture = ExtResource( 21 )

[node name="SegmentButton5" parent="Control/GridContainer" instance=ExtResource( 16 )]
margin_left = 180.0
margin_right = 220.0
texture_normal = ExtResource( 23 )
SegmentTexture = ExtResource( 22 )

[node name="SegmentButton6" parent="Control/GridContainer" instance=ExtResource( 16 )]
margin_left = 225.0
margin_right = 265.0
texture_normal = ExtResource( 23 )
SegmentTexture = ExtResource( 17 )

[node name="SegmentButton7" parent="Control/GridContainer" instance=ExtResource( 16 )]
margin_left = 270.0
margin_right = 310.0
texture_normal = ExtResource( 23 )
SegmentTexture = ExtResource( 18 )

[node name="SegmentButton8" parent="Control/GridContainer" instance=ExtResource( 16 )]
margin_left = 315.0
margin_right = 355.0
texture_normal = ExtResource( 23 )
SegmentTexture = ExtResource( 23 )

[node name="SegmentButton9" parent="Control/GridContainer" instance=ExtResource( 16 )]
margin_left = 360.0
margin_right = 400.0
texture_normal = ExtResource( 23 )
SegmentTexture = ExtResource( 20 )

[node name="SegmentButton10" parent="Control/GridContainer" instance=ExtResource( 16 )]
margin_top = 45.0
margin_bottom = 85.0
texture_normal = ExtResource( 23 )
SegmentTexture = ExtResource( 26 )

[node name="SegmentButton11" parent="Control/GridContainer" instance=ExtResource( 16 )]
margin_left = 45.0
margin_top = 45.0
margin_right = 85.0
margin_bottom = 85.0
texture_normal = ExtResource( 23 )
SegmentTexture = ExtResource( 24 )

[node name="SegmentButton12" parent="Control/GridContainer" instance=ExtResource( 16 )]
margin_left = 90.0
margin_top = 45.0
margin_right = 130.0
margin_bottom = 85.0
texture_normal = ExtResource( 23 )
SegmentTexture = ExtResource( 25 )

[node name="Panel" type="Panel" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = 209.025
margin_top = 60.1264
margin_right = 449.025
margin_bottom = 212.126
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Panel/VBoxContainer"]
margin_right = 240.0
margin_bottom = 14.0
text = "Head"
align = 1

[node name="deco" type="Label" parent="Panel/VBoxContainer"]
margin_top = 18.0
margin_right = 240.0
margin_bottom = 32.0
text = "Deco"

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/VBoxContainer"]
margin_top = 36.0
margin_right = 240.0
margin_bottom = 56.0

[node name="PrevHeadDecoButton" type="Button" parent="Panel/VBoxContainer/HBoxContainer"]
margin_right = 40.0
margin_bottom = 20.0
text = "prev"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NextHeadDecoButton" type="Button" parent="Panel/VBoxContainer/HBoxContainer"]
margin_left = 44.0
margin_right = 84.0
margin_bottom = 20.0
text = "next"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HeadDecoColorizationButton" parent="Panel/VBoxContainer/HBoxContainer" instance=ExtResource( 2 )]
color_string = "HeadDecoColor"

[node name="Segment Deco" type="Label" parent="Panel/VBoxContainer"]
margin_top = 60.0
margin_right = 240.0
margin_bottom = 74.0
text = "Segment Deco"

[node name="HBoxContainer2" type="HBoxContainer" parent="Panel/VBoxContainer"]
margin_top = 78.0
margin_right = 240.0
margin_bottom = 98.0

[node name="PrevSegmentDecoButton" type="Button" parent="Panel/VBoxContainer/HBoxContainer2"]
margin_right = 40.0
margin_bottom = 20.0
text = "prev"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NextSegmentDecoButton" type="Button" parent="Panel/VBoxContainer/HBoxContainer2"]
margin_left = 44.0
margin_right = 84.0
margin_bottom = 20.0
text = "next"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SegmentDecoColorizationButton" parent="Panel/VBoxContainer/HBoxContainer2" instance=ExtResource( 2 )]
color_string = "SegmentDecoColor"

[node name="Control" type="Control" parent="Panel/VBoxContainer"]
margin_top = 102.0
margin_right = 240.0
margin_bottom = 151.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ColorPicker" type="ColorPicker" parent="Panel/VBoxContainer/Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 4.0
margin_right = 4.0
margin_bottom = 4.0
rect_scale = Vector2( 0.75, 0.75 )
alignment = 1
edit_alpha = false
presets_enabled = false
presets_visible = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SegmentDecoSwitcher" type="Node2D" parent="."]
visible = false
script = ExtResource( 4 )

[node name="none" type="Sprite" parent="SegmentDecoSwitcher"]
visible = false

[node name="Deco1" type="Sprite" parent="SegmentDecoSwitcher"]
visible = false
texture = ExtResource( 9 )

[node name="Deco2" type="Sprite" parent="SegmentDecoSwitcher"]
visible = false
texture = ExtResource( 8 )

[node name="Deco3" type="Sprite" parent="SegmentDecoSwitcher"]
visible = false
texture = ExtResource( 12 )

[node name="Deco4" type="Sprite" parent="SegmentDecoSwitcher"]
visible = false
texture = ExtResource( 13 )

[node name="Deco5" type="Sprite" parent="SegmentDecoSwitcher"]
visible = false
texture = ExtResource( 10 )

[node name="Deco6" type="Sprite" parent="SegmentDecoSwitcher"]
visible = false
texture = ExtResource( 3 )

[node name="Deco7" type="Sprite" parent="SegmentDecoSwitcher"]
visible = false
texture = ExtResource( 6 )

[node name="Deco8" type="Sprite" parent="SegmentDecoSwitcher"]
visible = false
texture = ExtResource( 11 )

[node name="Deco9" type="Sprite" parent="SegmentDecoSwitcher"]
visible = false
texture = ExtResource( 5 )

[node name="Deco10" type="Sprite" parent="SegmentDecoSwitcher"]
texture = ExtResource( 7 )
[connection signal="pressed" from="BackButton" to="." method="_on_BackButton_pressed"]
[connection signal="pressed" from="Panel/VBoxContainer/HBoxContainer/PrevHeadDecoButton" to="." method="_on_PrevHeadDecoButton_pressed"]
[connection signal="pressed" from="Panel/VBoxContainer/HBoxContainer/NextHeadDecoButton" to="." method="_on_NextHeadDecoButton_pressed"]
[connection signal="ColorizationButtonPressed" from="Panel/VBoxContainer/HBoxContainer/HeadDecoColorizationButton" to="." method="_on_HeadDecoColorizationButton_ColorizationButtonPressed"]
[connection signal="pressed" from="Panel/VBoxContainer/HBoxContainer2/PrevSegmentDecoButton" to="." method="_on_PrevSegmentDecoButton_pressed"]
[connection signal="pressed" from="Panel/VBoxContainer/HBoxContainer2/NextSegmentDecoButton" to="." method="_on_NextSegmentDecoButton_pressed"]
[connection signal="ColorizationButtonPressed" from="Panel/VBoxContainer/HBoxContainer2/SegmentDecoColorizationButton" to="." method="_on_SegmentDecoColorizationButton_ColorizationButtonPressed"]
[connection signal="color_changed" from="Panel/VBoxContainer/Control/ColorPicker" to="." method="_on_ColorPicker_color_changed"]
