[gd_scene load_steps=9 format=2]

[ext_resource path="res://Worms/Head.gd" type="Script" id=1]
[ext_resource path="res://Worms/SegmentTextures/segment_light_blue_256.png" type="Texture" id=2]
[ext_resource path="res://soft-point-light.png" type="Texture" id=3]
[ext_resource path="res://NodeSwitcher2D.tscn" type="PackedScene" id=4]
[ext_resource path="res://Worms/HeadDecorations/antlers_512.png" type="Texture" id=5]
[ext_resource path="res://Worms/HeadDecorations/horns_512.png" type="Texture" id=6]
[ext_resource path="res://Worms/HeadDecorations/beard_512.png" type="Texture" id=7]

[sub_resource type="CapsuleShape2D" id=1]
radius = 14.5494
height = 7.39053

[node name="Head" type="Node2D"]
script = ExtResource( 1 )

[node name="Light2D" type="Light2D" parent="."]
visible = false
rotation = 1.5708
scale = Vector2( 11.9041, 11.9041 )
texture = ExtResource( 3 )
energy = 2.0

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2( 4.19691, 0.549778 )
rotation = 1.5708
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
light_mask = 0
rotation = 1.5708
scale = Vector2( 0.1, 0.1 )
z_index = 4096
texture = ExtResource( 2 )

[node name="DecoSwitcher" parent="Sprite" instance=ExtResource( 4 )]

[node name="nothing" type="Sprite" parent="Sprite/DecoSwitcher"]
modulate = Color( 1, 0.968627, 0.698039, 1 )
position = Vector2( 1.19164, -4.31374e-06 )
scale = Vector2( 0.387595, 0.387595 )
z_index = 4096

[node name="Antlers" type="Sprite" parent="Sprite/DecoSwitcher"]
visible = false
modulate = Color( 1, 0.968627, 0.698039, 1 )
position = Vector2( 2.62576, 43.0182 )
scale = Vector2( 1.86037, 1.86037 )
z_index = 4096
texture = ExtResource( 5 )

[node name="Horns" type="Sprite" parent="Sprite/DecoSwitcher"]
visible = false
modulate = Color( 0.819608, 0.819608, 0.819608, 1 )
position = Vector2( 1.19232, 157.62 )
scale = Vector2( 1.16382, 1.43501 )
z_index = 4096
texture = ExtResource( 6 )

[node name="Beard" type="Sprite" parent="Sprite/DecoSwitcher"]
modulate = Color( 0.862745, 0.862745, 0.862745, 1 )
position = Vector2( -2.35608, -58.7476 )
scale = Vector2( 0.678415, 0.563102 )
z_index = 4096
texture = ExtResource( 7 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true
drag_margin_left = 0.0
drag_margin_top = 0.0
drag_margin_right = 0.0
drag_margin_bottom = 0.0
[connection signal="area_entered" from="Area2D" to="." method="_on_Area2D_area_entered"]
